-- MySQL Script generated by MySQL Workbench
-- Thu Jul 31 14:49:36 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Database_project_library
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Database_project_library
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Database_project_library` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `Database_project_library` ;

-- -----------------------------------------------------
-- Table `Database_project_library`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_project_library`.`employees` (
  `employee_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `phone_number` VARCHAR(45) NULL,
  `street` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `state` VARCHAR(45) NULL,
  `zip` VARCHAR(45) NULL,
  PRIMARY KEY (`employee_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_project_library`.`books`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_project_library`.`books` (
  `book_id` INT NOT NULL AUTO_INCREMENT,
  `book_name` VARCHAR(45) NULL,
  `isbn` INT NULL,
  `Author` VARCHAR(45) NULL,
  PRIMARY KEY (`book_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_project_library`.`movies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_project_library`.`movies` (
  `movie_id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `director` VARCHAR(45) NULL,
  `duration` VARCHAR(45) NULL,
  `release_date` DATE NULL,
  `genre` VARCHAR(45) NULL,
  PRIMARY KEY (`movie_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_project_library`.`members`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_project_library`.`members` (
  `member_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `phone_number` VARCHAR(45) NULL,
  `street` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `state` VARCHAR(45) NULL,
  `zip` VARCHAR(45) NULL,
  PRIMARY KEY (`member_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_project_library`.`library_cards`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_project_library`.`library_cards` (
  `library_card_id` INT NOT NULL AUTO_INCREMENT,
  `member_id` INT NULL,
  `creation_date` DATE NULL,
  `expiration_date` DATE NULL,
  `fees` DECIMAL(10) NULL,
  PRIMARY KEY (`library_card_id`),
  INDEX `member_ID_idx` (`member_id` ASC) VISIBLE,
  CONSTRAINT `member_ID`
    FOREIGN KEY (`member_id`)
    REFERENCES `Database_project_library`.`members` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_project_library`.`borrowed_movies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_project_library`.`borrowed_movies` (
  `borrowed_movies_id` INT NOT NULL AUTO_INCREMENT,
  `movie_id` INT NULL,
  `member_id` INT NULL,
  `return_date` DATE NULL,
  `due_date` DATE NULL,
  PRIMARY KEY (`borrowed_movies_id`),
  INDEX `movie_id_idx` (`movie_id` ASC) VISIBLE,
  INDEX `memeber_id_idx` (`member_id` ASC) VISIBLE,
  CONSTRAINT `movie_id`
    FOREIGN KEY (`movie_id`)
    REFERENCES `Database_project_library`.`movies` (`movie_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `member_id`
    FOREIGN KEY (`member_id`)
    REFERENCES `Database_project_library`.`members` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_project_library`.`borrowed_books`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_project_library`.`borrowed_books` (
  `borrowed_book_id` INT NOT NULL AUTO_INCREMENT,
  `member_id` INT NULL,
  `due_date` DATE NULL,
  `return_date` DATE NULL,
  `book_id` INT NULL,
  PRIMARY KEY (`borrowed_book_id`),
  INDEX `book_id_idx` (`book_id` ASC) VISIBLE,
  INDEX `member_id_idx` (`member_id` ASC) VISIBLE,
  CONSTRAINT `book_id`
    FOREIGN KEY (`book_id`)
    REFERENCES `Database_project_library`.`books` (`book_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `member_id`
    FOREIGN KEY (`member_id`)
    REFERENCES `Database_project_library`.`members` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_project_library`.`check_outs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_project_library`.`check_outs` (
  `check_outs_id` INT NOT NULL AUTO_INCREMENT,
  `employee_id` INT NULL,
  `member_id` INT NULL,
  `check_out_date` DATE NULL,
  PRIMARY KEY (`check_outs_id`),
  INDEX `employee_id_idx` (`employee_id` ASC) VISIBLE,
  INDEX `member_id_idx` (`member_id` ASC) VISIBLE,
  CONSTRAINT `employee_id`
    FOREIGN KEY (`employee_id`)
    REFERENCES `Database_project_library`.`employees` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `member_id`
    FOREIGN KEY (`member_id`)
    REFERENCES `Database_project_library`.`members` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
